<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overbrim</title>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.11/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="font-family:Marcellus, sans-serif">
  <div class="bg-white">
    <!-- navbar -->
    <div class="navbar shadow-lg bg-white text-neutral-content">
      <div class="flex-1 px-2 mx-2">
        <span class="text-lg font-bold text-neutral">
                Overbrim Virtual Assistant
              </span>
      </div> 
      <div class="flex-none m-2">
        <button class="size-fit p-2 text-white transition ease-in-out delay-150 bg-black hover:-translate-y-1 hover:scale-110 hover:bg-gray-500 duration-300 ...">
          Find us
        </button>
      </div>
    </div>
    <!-- Hero -->
    <div class="hero min-h-screen bg-base-200" style="background-image: url('images/hero-1.png')">
      <div class="text-center hero-content">
        <div class="max-w-full m-4">
          <h1 class="text-white text-5xl 2xl:text-7xl xl:text-7xl lg:text-7xl md:text-5xl sm:text-5xl xs:text-5xl font-bold">
            Get the most strategic support for your business and passion.
              </h1> 
        </div>
      </div>
    </div>    
    <!-- About -->
    <div class="bg-base grid grid-cols-2 text-center justify-center items-center p-2 m-4 text-black">
      <h1 class="2xl:text-5xl xl:text-5xl lg:text-5xl md:text-3xl sm:text-3xl"">
        About
      </h1>
      <div class="2xl:text-2xl xl:text-2xl lg:text-2xl md:text-xl sm:text-xl">Overbrim Virtual Assistant is a safe space for you to get strategic assistance for your business and passion. Our services are topnotch, and we do care about your performance and success.
      </div>
    </div>
    <!-- Services -->
    <div class="pt-5 text-black">
      <h1 class="items-center justify-center text-center 2xl:text-5xl xl:text-5xl lg:text-5xl md:text-3xl sm:text-3xl">
        Our Services
      </h1>
      <div class="flex grid grid-rows-4 p-5 gap-10">
        <!-- Automation -->
        <div class="grid grid-cols-2 gap-3 text-black">
          <div class="2xl:place-self-center xl:place-self-center lg:2xl:place-self-center mr-3">
            <h1 class="2xl:text-3xl xl:text-3xl lg:text-3xl md:text-xl sm:text-xl">
              Automation
            </h1>
            <div class="2xl:text-base xl:text-base lg:text-base mt-3 mb-3 2xl:mt-6 2xl:mb-6">
              <p class="2xl:text-2xl xl:text-2xl lg:text-2xl md:text-xl sm:text-xl">Finally beat redundancy and human errors with our virtual task automation service. And if you just need better tools to ensure operational efficiency, we are happy to help.</p>
            </div>
            <button class="size-fit p-2 text-white transition ease-in-out delay-150 bg-black hover:-translate-y-1 hover:scale-110 hover:bg-gray-500 duration-300 ...">Try This Service</button> 
          </div>
          <img class="size-fit" src="images/automation-small.jpg">
        </div>
        <!-- Economic Analytics -->
        <div class="grid grid-cols-2 gap-3 text-black">
          <img class="size-fit" src="images/economic-analytics-small.jpg">
          <div class="2xl:place-self-center xl:place-self-center lg:2xl:place-self-center ml-3">
            <h1 class="2xl:text-3xl xl:text-3xl lg:text-3xl md:text-xl sm:text-xl">
              Economic Analytics
            </h1>
            <div class="2xl:text-base xl:text-base lg:text-base mt-3 mb-3">
              <p class="2xl:text-2xl xl:text-2xl lg:text-2xl md:text-xl sm:text-xl">Economic analytics will help your business and make better decisions. From broad economic models, price determination algorithms to analysis of personal finance, we got you covered.</p>
            </div>
            <button class="size-fit p-2 text-white transition ease-in-out delay-150 bg-black hover:-translate-y-1 hover:scale-110 hover:bg-gray-500 duration-300 ...">Try This Service</button> 
          </div>
        </div>
        <!-- Design -->
        <div class="grid grid-cols-2 gap-3 text-black">
          <div class="2xl:place-self-center xl:place-self-center lg:2xl:place-self-center mr-3">
            <h1 class="2xl:text-3xl xl:text-3xl lg:text-3xl md:text-xl sm:text-xl">
              Design
            </h1>
            <div class="2xl:text-base xl:text-base lg:text-base mt-3 mb-3">
              <p class="2xl:text-2xl xl:text-2xl lg:text-2xl md:text-xl sm:text-xl">Whether it's product design, graphics, image designs, picture edits, video edit or email designs and related email services, we sure got you.</p>
            </div>
            <button class="size-fit p-2 text-white transition ease-in-out delay-150 bg-black hover:-translate-y-1 hover:scale-110 hover:bg-gray-500 duration-300 ...">Try This Service</button> 
          </div>
          <img class="size-fit" src="images/design-small.jpg">
        </div>
        <!-- Online Services -->
        <div class="grid grid-cols-2 gap-3 text-black">
          <img class="size-fit" src="images/online-services-small.jpg">
          <div class="2xl:place-self-center xl:place-self-center lg:2xl:place-self-center ml-3">
            <h1 class="2xl:text-3xl xl:text-3xl lg:text-3xl md:text-xl sm:text-xl">
              Online Services
            </h1>
            <div class="2xl:text-base xl:text-base lg:text-base mt-3 mb-3">
              <p class="2xl:text-2xl xl:text-2xl lg:text-2xl md:text-xl sm:text-xl">Do you need help using certain online services/technologies, giving your business/passion visibility online or professional assistance integrating your best ideas with the internet. You are in the right place.</p>
            </div>
            <button class="size-fit p-2 text-white transition ease-in-out delay-150 bg-black hover:-translate-y-1 hover:scale-110 hover:bg-gray-500 duration-300 ...">Try This Service</button> 
          </div>
        </div>
      </div>
    </div>
    <!-- footer  -->
    <footer class="p-10 footer bg-base-200 text-base-content items-center">
      <div class="">
        <p>Overbrim Virtual Assistant
          <br>Providing Strategic Technological Support
          <br>
          <br>Virtual Assistant Service By Overbrim Technology
        </p>
      </div> 
      <div>
        <span class="footer-title">Services</span> 
        <a class="link link-hover">Automation</a> 
        <a class="link link-hover">Economic Analytics</a> 
        <a class="link link-hover">Design</a> 
        <a class="link link-hover">Online Services</a>
      </div> 
      <div>
        <span class="footer-title">Social</span> 
        <a href="https://wa.me/+2347035262610"><svg xmlns="https://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 448 512" class="fill-current xs:size-1/2">
            <path
              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg>
        </a>
        <a href="https://t.me/overbrimtech"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
          </svg></a> 
        <a href="https://linkedin.com/in/rotimi-olasehinde-abimbola/"><svg xmlns="https://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 448 512" class="fill-current">
            <path
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
            </path>
          </svg>
        </a>
      </div>
    </footer>

  </div>
  <script src="script.js"></script>
</body>

</html>
